

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="input-group">
                    <input id="looking" type="text" placeholder="Buscar Por" class="form-control search" />
                </div>
            </div>
        </div>
    </div>
                    

<script type="text/javascript">
    
    function isUrl(s) {
        alert(s);
        var regexp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/ ;
        return regexp.test(s);
    };
    
    $(document).ready(function(){
        $( "#looking" ).autocomplete({
            delay: 500,
            source: function( request, response ){
                $.ajax('/livesearch',{
                    method: 'POST',
                    data: { q: $('#looking').val() },
                    success: function(result){
                        response(result.suggestions.map(function(item) { return {label:item.suggestion, url: item.url } }));
                    }
                });
            },
            select: function (event, ui) {
                window.location = ui.item.url;
            },
            html: true
        });
    });
</script>

