
<div id="page">
        <span id="whatever">teste</span>
            url teste <% url_search %>
            sugestions  <% sugestions %>

        <span class="menu-label">MENU</span>
    </a>
    <div class="to-right">
        <div class="search-area">
            <form id="frmBuscaScroll" action="/livesearch">
                <input id="search-input-floating" type="text" name="q" placeholder="BUSCAR" class="search" />
                <label for="search-input-floating" class="glass-container"><div class="glass"><div class="iglass css3pie"></div></div></label>
            </form>
        </div>
    </div>
</div>
                    

<script type="text/javascript">
    $(function() {
        $('#search-input-floating').keypress(function() {
            var searched = $(this).val();
            $.get('/livesearch', function(data) {
                $('#whatever').text(data.length);
            });
        });        
    });
</script>

