
<div id="search-page">
        <span id="whatever">teste</span>
            
    </a>
    <div class="to-right">
        <div class="search-area">
                <input id="looking" type="text" placeholder="BUSCAR" class="search" />
            </form>
        </div>
    </div>
    <br>
    <br> <br>
            <span id="whatever2">teste2</span> 
</div>
                    

<script type="text/javascript">
    var cache = [];
    $(document).ready(function(){
        $( "#looking" ).autocomplete({
            delay: 500,
            source: function( request, response ){
                $.ajax('/livesearch',{
                    method: 'POST',
                    data: { q: $('#looking').val() },
                    success: function(result){
                        console.log(result);
                        response(result.sugestions);
                    }
                });
            }            
        });
    });
/*
        $('#looking').keypress(function() {
            $.ajax('/livesearch',{
                method: 'POST',
                data: { q: $('#looking').val() },
                success: function(result){
                    console.log(result);
                    cache.push(result.sugestions);
                    $('#looking').append(result.sugestions);
                    $('#whatever2').text(result.sugestions);
                }
            })
        })
    });
/*
    $(function() {
        var searched_cache
            var searched = $(this).val();
            $.get('/livesearch', function(data) {
                $('#whatever').text(data.length);
                $('#whatever2'.text(data.sugestions);
            });
        });        
    */
</script>

